accountSid = 'AC17e05f6aa22c7bddae3d330ee3174111'
authToken = 'e51d1c5cbffe742eb74f634ea0db6726' 
GOOGLE_CLIENTID= '274777541984-h24trqajjumtlvomngmflb1kctu98k92.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET = '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'
GOOGLECALLBACK_URL = 'http://localhost:3000/auth/google/callback'
MONGO_URL = 'mongodb://ugoboss-ecommerce:fQxltDUGI1UX5PZ0@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true'
PAYTM_MID = "pFPKes11072901209965"
PAYTM_KEY = "tkLkjr4pxlaI%vFl"
PAYTM_WEBSITE = "WEBSTAGING"
PORT = 3000
