TWILIO_ACCOUNT_SID= 'AC17e05f6aa22c7bddae3d330ee3174111'
TWILIO_AUTH_TOKEN = '6fd4e2b789cdb9dde9da41c3d603f767' 
TWILIO_MOBILENUMBER = +14246228369
GOOGLE_CLIENTID= '996053778428-1c2ul6l6oqnmjnldidjskk5aua89jbo6.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET = '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'
GOOGLECALLBACK_URL = 'http://localhost:3000/auth/google/callback'
MONGO_URL = 'mongodb+srv://vaishakhp2024:Pcf0Dq3tyn7Xnxsv@cluster0.6vjwkae.mongodb.net/'
URL = 'http://localhost:3000'
port = 3000
STRIPE_SECRETKEY = 'sk_test_51Lls4ESBzGNYEk84VvyiHN73TtqBDu6F9YJwo2h7JpnYUrNJCJqheZqJDyGwp5XR75SeuX1xIz6pMHzkIBFNFRgk00fX3FtAU0'
ADMIN_EMAIL = 'admin123@gmail.com'
 